* {
    box-sizing: border-box;
}

.main-header>* {
    background-color: rgb(76, 73, 66);
    height: 160px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 20px;
    margin-top: -50px;



}

.journal {
    color: darkgreen;
}

ul {
    font-size: large;
    list-style-type: none;
    display: flex;


}

li {
    margin-bottom: -10px;
    padding: 50px;
    font-size: 20px;
    color: white;


}

.main-content {
    display: grid;
    grid-template-columns:
        minmax(20px, 1fr) minmax(auto, 1060px) minmax(20px, 1fr);
}

.main-content>* {
    grid-column: 2;
}

.card {

    gap: 10px;
    display: flex;
    flex-direction: row;

}

.card-image {
    width: 150px;
}

.footer {
    margin: 20px;
    background-color: lightgray;
    

}

.blogin {
    padding-top: 10px;
    text-align: center;
    font-size: large;
    
}

/* 
.main-layout>*.full {
    grid-column: 1/-1;

} */